<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Link Signup Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="backOption">
            <a href="#0"><img src="img/coolicon.png"> Try another address</a>
        </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="divformMain">
                        <div class="Mainheading">
                            <h2>Service is not yet available for your home</h2>
                            <p>Sign up for the waitlist and be the first to know when service is available for your home.</p>
                        </div>
                        <div class="formBodySectionForm2">
                            <form>
                                <div class="formUpper">
                                    <div class="SectionForm2">
                                        <label for="firstName">First Name*</label>
                                        <input type="text" placeholder="Enter your first name">
                                    </div>                            
                                    <div class="SectionForm2">
                                        <label for="lastName">Last Name*</label>
                                        <input type="text" placeholder="Enter your last name">
                                    </div>
                                    <div class="SectionForm2">
                                        <label for="email">Email address*</label>
                                        <input type="text" placeholder="Enter your email address">
                                    </div>
                                    <div class="SectionForm2">
                                        <label for="phone">Phone Number*</label>
                                        <input type="text" placeholder="eg. (888) 888-8888">
                                    </div>
                                </div>
                                <p>By submitting this order, you consent to the Terms and Privacy notice, and you consent to receive communications, including calls, emails, and text messages, about our products and services at the number and email address you provided above. You agree that such calls may be made using an automatic telephone dialing system, they may be considered telemarketing or advertising under applicable law, and that you are not required to provide your consent to these calls to make a purchase from us.</p>
                                <div class="form2Submit">
                                    <input type="submit" value="Submit" class="primaryButton">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>