<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Link Signup Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper"> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="divformMain">
                        <div class="Mainheading">
                            <h2>You're on the list — hi five</h2>
                            <img src="img/1.png">
                        </div>
                        <div class="form3body">
                            <h3>Thank you for signing up for the WeLink waitlist.</h3>
                            <p>We're always working to expand our network and we’ll contact you if and when service becomes available for your home.</p>
                            <div class="form3buttom">
                                <a href="#0">Learn more</a>
                                <a href="#0">Try another address</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>