<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Link Signup Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="backOption">
            <a href="#0"><img src="img/coolicon.png"> Back</a>
        </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="divformMain">
                        <div class="Mainheading">
                            <h2>Your home is eligible to get WeLink internet*</h2>
                        </div>
                        <div class="cardBody">
                            <div class="cardDesc">
                                <div class="cardHeading">
                                    <h1>700 Mbps</h1>
                                </div>
                                <div class="cardDescData">
                                    <p>
                                        <img src="img/circle_check_outline.png">
                                        <span>Download and upload speeds up to 700 Mbps</span>
                                    </p>
                                    <p>
                                        <img src="img/circle_check_outline.png">
                                        <span>Unlimited data without caps or overages</span>
                                    </p>
                                    <p>
                                        <img src="img/circle_check_outline.png">
                                        <span>Professional setup and installation</span>
                                    </p>
                                    <p>
                                        <img src="img/circle_check_outline.png">
                                        <span>1 month free trial</span>
                                    </p>
                                    <button data-toggle="modal" data-target=".planDetails">See plan details</button>
                                </div>
                            </div>
                            <div class="planButton">
                                <a href="#0" class="primaryButton">Continue</a>
                            </div>
                            <div class="termsCondition">
                                <p>*Actual speeds and offer availability are not guaranteed and may vary by household. <a href="#0">Terms and Conditions</a> apply.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade planDetails" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modalplan" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modalHeaderSection">
                        <h5 class="modal-title">Plan details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modalDescSection">
                        <h3>Your WeLink subscription comes with</h3>
                        <ul>
                            <li>Download and upload speeds up to 700 Mbps</li>
                            <li>Unlimited data, without overages</li>
                            <li>Unlimited data, without overages</li>
                            <li>24/7 customer support</li>
                        </ul>
                    </div>
                    <div class="modalDescSection">
                        <h3>Professional installation and standard equipment included at no cost to you</h3>
                        <ul>
                            <li>Rooftop network receiver</li>
                            <li>WiFi router</li>
                            <li>High-speed modem</li>
                            <li>May include broadband backup power system</li>
                        </ul>
                    </div>
                    <div class="modalFooterSection">
                        <button data-dismiss="modal">Done</button>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>