<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Link Signup Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="backOption">
            <a href="#0"><img src="img/coolicon.png"> Back</a>
        </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="divformMain">
                        <div class="Mainheading">
                            <h2>Complete your order in 3 simple steps</h2>
                        </div>
                        <div class="stepsAll">
                            <div class="step1">
                                <div class="stepHeading">
                                    <p>Step 1</p>
                                    <h2>Pick your plan</h2>
                                </div>
                                <div class="stepSubheading">
                                    <p>Each plan comes with a free trial for 1 month</p>
                                </div>
                                <div class="step1Body">
                                    <div class="step1Planselection">
                                        <div class="planselect">
                                            <div class="planselectRadio">
                                                <input type="radio" name="plan" value="$70">
                                                <label for="html">$70 per month</label>
                                            </div>
                                            <span>24-month term after free trial</span>
                                        </div>
                                        <div class="planselect">
                                            <div class="planselectRadio">
                                                <input type="radio" name="plan" value="$80">
                                                <label for="html">$80 per month</label>
                                            </div>
                                            <span>No term requirement, cancel anytime</span>
                                        </div>
                                    </div>
                                    <div class="planDetail">
                                        <a href="#0">See plan details</a>
                                    </div>
                                    <div class="trialDue">
                                        <div class="freeTrail">
                                            <span>Free Trail</span>
                                            <span>1 month</span>
                                        </div>
                                        <div class="dueToday">
                                            <span>Due Today</span>
                                            <span>$0</span>
                                        </div>
                                    </div>
                                    <div class="stepsDesc">
                                        <strong>There is no upfront cost to complete your order. You will not be charged until after your free trial has expired.</strong>
                                        <p>*Offer availability is not guaranteed and may vary by household. Monthly subscription cost does not include taxes. See 
                                            <a href="#0">Terms and Conditions</a> for more details.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="step2">
                                <div class="stepHeading">
                                    <p>Step 2</p>
                                    <h2>Tell us about your place</h2>
                                </div>
                                <div class="step2Body">
                                    <div class="step2Planselection">
                                        <div class="placeHeading">
                                            <h3>What kind of place do you have?</h3>
                                        </div>
                                        <div class="placeOption">
                                            <div class="optionSection">
                                                <img src="img/home.png">
                                                <p>Home</p>
                                            </div>
                                            <div class="optionSection">
                                                <img src="img/town.png">
                                                <p>Townhouse</p>
                                            </div>
                                            <div class="optionSection">
                                                <img src="img/apartment.png">
                                                <p>Apartment</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step2Planselection">
                                        <div class="placeHeading">
                                            <h3>What kind of place do you have?</h3>
                                        </div>
                                        <div class="placeOption">
                                            <div class="placeselect">
                                                <div class="placeselectRadio">
                                                    <input type="radio" name="plan" value="Own">
                                                    <label for="Own">Own</label>
                                                </div>
                                            </div>
                                            <div class="placeselect">
                                                <div class="placeselectRadio">
                                                    <input type="radio" name="plan" value="Rent">
                                                    <label for="Rent">Rent</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="step3">
                                <div class="stepHeading">
                                    <p>Step 3</p>
                                    <h2>Tell us a little more about you</h2>
                                </div>
                                <div class="step3Subheading">
                                    <p>Please provide your contact information so we can reach you when it’s time to schedule your installation.</p>
                                </div>
                                <div class="contactForm">
                                    <form>
                                        <div class="contactUpperForm">
                                            <div class="sectionForm5">
                                                <label for="firstName">First Name*</label>
                                                <input type="text" placeholder="Enter your first name">
                                            </div>
                                            <div class="sectionForm5">
                                                <label for="lastName">Last Name*</label>
                                                <input type="text" placeholder="Enter your last name">
                                            </div>
                                            <div class="sectionForm5">
                                                <label for="email">Email address*</label>
                                                <input type="text" placeholder="Enter your email address">
                                            </div>
                                            <div class="sectionForm5">
                                                <label for="phone">Phone number*</label>
                                                <input type="text" placeholder="e.g. (888) 888-8888">
                                            </div>
                                        </div>
                                        <div class="step3TC">
                                            <input type="checkbox" name="termsandcondition">
                                            <label>By checking this box, I agree to the WeLink order <a data-toggle="modal" data-target="#termsandcondition">Terms and Conditions</a></label>
                                        </div>
                                        <div class="step3desc">
                                            <p>By submitting this order, you consent to the Terms and Privacy notice, and you consent to receive communications, including calls, emails, and text messages, about our products and services at the number and email address you provided above. You agree that such calls may be made using an automatic telephone dialing system, they may be considered telemarketing or advertising under applicable law, and that you are not required to provide your consent to these calls to make a purchase from us.</p>
                                        </div>
                                        <div class="form3Submit">
                                            <input type="submit" value="Submit" class="primaryButton">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="termsandcondition" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modaltermsCondition">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="modalHeaderTC">
                        <h5 class="modal-title">Terms and Conditions</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="bodySectionModal">
                        <h3>WeLink Home Broadband Installation and Service</h3>
                        <p>This WeLink Home Broadband Installation and Service Agreement, together with the Order Form and Exhibits identified below (together the “Agreement”) is entered into between the Customer identified in the Order Form (“Customer” or “you”) and WeLink Communications, Inc. (“WeLink” or “we” or “us”) and sets forth the terms and conditions applicable to the goods and or services provided by WeLink and or its affiliates.</p>
                        <p>This WeLink Home Broadband Installation and Service Agreement, together with the Order Form and Exhibits identified below (together the “Agreement”) is entered into between the Customer identified in the Order Form (“Customer” or “you”) and WeLink Communications, Inc. (“WeLink” or “we” or “us”) and sets forth the terms and conditions applicable to the goods and or services provided by WeLink and or its affiliates.</p>
                        <p>This WeLink Home Broadband Installation and Service Agreement, together with the Order Form and Exhibits identified below (together the “Agreement”) is entered into between the Customer identified in the Order Form (“Customer” or “you”) and WeLink Communications, Inc. (“WeLink” or “we” or “us”) and sets forth the terms and conditions applicable to the goods and or services provided by WeLink and or its affiliates.</p>
                    </div>
                    <div class="modalTC">
                        <input type="checkbox" name="termsandcondition">
                        <label>I agree to the WeLink order <a href="#0">Terms and Conditions</a></label>
                    </div>
                    <p class="scrollButtom">Please scroll to the bottom before checking the box</p>
                    <button data-dismiss="modal" class="primaryButton">Done</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>