@font-face {
    font-family: "BananaGrotesk-Medium";
    src: url("../fonts/BananaGrotesk-Medium.ttf"); }
  @font-face {
    font-family: "BananaGrotesk-Regular";
    src: url("../fonts/BananaGrotesk-Regular.ttf"); }
  @font-face {
    font-family: "BananaGrotesk-Semibold.ttf";
    src: url("../fonts/BananaGrotesk-Semibold.ttf"); }
  @font-face {
    font-family: "BananaGrotesk-Thin.ttf";
    src: url("../fonts/BananaGrotesk-Thin.ttf"); }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  
  body {
    font-family: BananaGrotesk-Regular;
    font-size: 15px;
    color: #000;
    margin: 0;
    background: #f5f5f5; }
  
  p, ul {
    margin: 0; }
  h1, h2, h3, h4, h5, h6{
      margin:0;
      font-family: BananaGrotesk-Medium;
  }
  
  img {
    max-width: 100%; }
  
  ul {
    padding-left: 0;
    margin-bottom: 0; }
  
  a {
    text-decoration: none; }
    a:hover {
      text-decoration: none; }
    label{
        font-size: 16px;
    }
  
  input, textarea, select, button {
    font-family: BananaGrotesk-Regular;
    font-size: 15px;
    color: #000; }
  
  :focus {
    outline: none; }

    label.error{
        color: red;
        font-size: smaller;
        position: absolute;
        bottom:-27px;
    }
    .wrapper{
      padding: 40px;
      background: #f5f5f5;
    }
    .divformMain{
        max-width:870px;
        margin:auto;
    }
    .Mainheading{
        margin-top: 30px;
    }
    .Mainheading h2{
        font-size: 36px;
    }
    .Mainheading p{
        font-size: 18px;
        margin-top: 5px;
    }
    .Mainheading img{
        margin-top:16px;
    }
    .formBodySectionForm1{
        margin-top: 45px;
    }
    .formBodySectionForm1 form{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .formBodySectionForm1 form .leftSectionForm1{
        display: flex;
        flex-direction: column;
    }
    .leftSectionForm1 input{
        width: 564px;
        height: 52px;
        border-radius: 4px;
        font-size: 18px;
        color: #000;
        padding: 0 15px 0 40px;
        border:1px solid #000;
        background-image: url(../img/Vector.png);
        background-repeat: no-repeat;
        background-position: 10px;
    }
    
    .rightSection{
        width: 288px;
        height: 52px;
    }
    .formBodySectionForm2{
        margin-top:45px;
    }
    .formBodySectionForm2 form .formUpper{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .formBodySectionForm2 form .formUpper .SectionForm2{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-bottom: 30px;
        position: relative;
    }
    .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(even){
        padding-left: 15px;
    }
    .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(odd){
        padding-right: 15px;
    }
    .SectionForm2 input{
        height: 52px;
        border-radius: 4px;
        border: 1px solid #000;
        padding: 0 15px;
    }
    .formBodySectionForm2 p{
        font-size: 12px;
        margin-top: 40px;
    }
    .form2Submit{
        width: 428px;
        height: 52px;
        margin-top: 40px;
    }
    .backOption a{
        color: #000;
        font-size: 18px;
    }
    .primaryButton{
        width: 100%;
        height: 100%;
        background: #000;
        color: #fff;
        border-radius: 24px;
        font-size: 18px;
        height: 52px;
        border:none;
    }
    .form3body{
        border-top: 1px solid #d8d8d8;
        margin-top: 30px;
        padding-top: 30px;
    }
    .form3body h3{
        font-size: 27px;
        margin-bottom: 16px;
    }
    .form3body p{
        font-size: 18px;
    }
    .form3buttom{
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
    }
    .form3buttom a{
        text-align: center;
        width: 428px;
        height: 52px;
        line-height: 3;
        font-size: 18px;
    }
    .form3buttom a:first-child{
        color: #000;
    }
    .form3buttom a:last-child{
        background: #000;
        color: #fff;
        border-radius: 24px;
    }
    .cardDesc{
        width: 334px;
        height: 432px;
        padding: 24px 24px 36px;
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin: 50px auto;
    }
    .cardHeading h1{
        font-size: 54px;
        margin-bottom: 36px;
    }
    .cardDescData p{
        margin-bottom: 16px;
        display: flex;
        align-items: baseline;
    }
    .cardDescData p span{
        font-size: 18px;
        margin-left: 17px;
        line-height: 20px;
    }
    .cardDescData button{
        margin: 35px auto;
        display: block;
        text-align: center;
        color: #484848;
        font-size: 14px;
        border: none;
        background: none;
    }
    .planButton{
        width: 428px;
        height: 52px;
        border-radius: 24px;
        background: #000;
        color: #fff;
        margin: auto;
        text-align: center;
        line-height: 3;
    }
    .termsCondition{
        text-align: center;
        margin-top: 48px;
    }
    .termsCondition p a{
        color: #000;
        text-decoration: underline;
    }
    .step1{
        margin-top: 88px;
        padding-bottom: 32px;
        border-bottom: 1px solid #d8d8d8;
    }
    .stepHeading p{
        font-size: 21px;
        margin-bottom: 32px;
        line-height: 1;
    }
    .stepHeading h2{
        font-size: 36px;
        margin-bottom: 16px;
    }
    .stepSubheading p{
        margin-bottom: 16px;
        font-size: 24px;
    }
    .planselect{
        height: 86px;
        padding: 16px 16px 24px;
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 24px;
        cursor: pointer;
        position: relative;
    }
    .planselectRadio input:checked + label:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 1px solid #000;
        border-radius:4px;
        transition: all .2s;
    }
    .planselectRadio input[type='radio']:checked:before {
        width: 13px;
        height: 13px;
        border-radius: 13px;
        top: -3.5px;
        left: -1px;
        position: relative;
        content: '';
        display: inline-block;
        border: 2px solid #000;
    }
    .planselectRadio input[type='radio']:checked:after {
        width: 7px;
        height: 7px;
        border-radius: 7px;
        top: -29px;
        left: 2px;
        position: relative;
        content: '';
        display: inline-block;
        background: #000;
    }

    .planDetail a{
        font-size: 14px;
        margin: 58px 0;
        display: block;
        text-align: center;
        color: #484848;
    }
    .planselect span{
        margin-left: 20px;
        color: #767676;
    }
    .planselectRadio label{
        font-size: 18px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        padding: 12px 35px;
        cursor: pointer;
    }
    .freeTrail,.dueToday{
        display: flex;
        justify-content: space-between;
        line-height: 1;
        padding: 16px 0;
    }
    .freeTrail span,.dueToday span{
        font-size: 24px;
    }
    .stepsDesc{
        margin:16px 0;
    }
    .stepsDesc strong{
        padding: 16px 0;
        display: block;
        font-size: 16px;
        font-weight: 400;
    }
    .stepsDesc p{
        font-size: 12px;
        color: #484848;
    }
    .stepsDesc p a{
        text-decoration: underline;
        color: #484848;
    }
    .placeHeading h3{
        font-size: 24px;
    }
    .placeOption .optionSection{
        margin-top: 24px;
        padding: 16px 16px 24px;
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
    .optionSection input:checked + label:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 1px solid #000;
        border-radius:4px;
        transition: all .2s;
      }
    .optionSection input:checked + span::before {
        content: 'un';
      }
    .placeOption .optionSection label{
        font-size: 21px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0px;
        height: 100%;
        padding: 29px 75px;
        cursor: pointer;
    }
    .step2{
        margin-top: 88px;
        padding-bottom: 32px;
        border-bottom: 1px solid #d8d8d8;
    }
    .step2Planselection:nth-child(2){
        margin-top:72px;
    }
    .placeselect{
        height: 64px;
        padding: 22px 16px 24px;
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 24px;
        position: relative;
        cursor: pointer;
    }
    .placeselectRadio label {
        font-size: 18px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        padding: 18px 35px;
        cursor: pointer;
    }
    .placeselectRadio input[type='radio']:checked:before {
        width: 13px;
        height: 13px;
        border-radius: 13px;
        top: -3.5px;
        left: -1px;
        position: relative;
        content: '';
        display: inline-block;
        border: 2px solid #000;
    }    
    .placeselectRadio input[type='radio']:checked:after {
        width: 7px;
        height: 7px;
        border-radius: 7px;
        top: -29px;
        left: 2px;
        position: relative;
        content: '';
        display: inline-block;
        background: #000;
    }

    .placeselectRadio input:checked + label:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 1px solid #000;
        border-radius:4px;
        transition: all .2s        
    }
    .step3{
        margin-top: 88px;
        padding-bottom: 32px;
    }
    .step3Subheading p{
        font-size: 18px;
    }
    .contactForm{
        margin-top: 45px;
    }
    .contactUpperForm{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .contactUpperForm{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .contactUpperForm .sectionForm5:nth-child(odd){
        padding-right: 15px;
    }
    .contactUpperForm .sectionForm5:nth-child(even){
        padding-left: 15px;
    }
    .contactUpperForm .sectionForm5{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-bottom: 30px;
        position: relative;
    }
    .contactUpperForm .sectionForm5 input{
        height: 52px;
        border-radius: 4px;
        border: 1px solid #000;
        padding: 0 15px;
    }
    .step3TC{
        display: flex;
    }
    .step3TC input{
        width:16px;
        height:16px;
    }
    .step3TC label{
        margin-left: 10px;
        line-height: 1;
        color: #484848;
    }
    .step3TC label a{
        color: #484848 !important;
        text-decoration: underline !important;
        cursor: pointer;
    }
    .step3desc{
        margin: 49px 0;
        font-size: 12px;
    }
    .form3Submit{
        max-width: 428px;
        height: 52px;
    }
    .form6button{
        display: flex;
        margin-top: 40px;
    }
    .form6button a{
        background: #000;
        color: #fff;
        border-radius: 24px;
        text-align: center;
        width: 100%;
        height: 52px;
        line-height: 3;
        font-size: 18px;
    }
    .buttomLink p{
        font-size: 16px;
        margin-top: 48px;
    }
    .buttomLink p a{
        color: #000;
        text-decoration: underline;
    }
    /* modal css */
    .modalplan .modal-body{
        padding: 20px 56px 56px;
    }
    .modalHeaderSection{
        display: flex;
        justify-content: space-between;
    }
    .modalHeaderSection h5{
        font-size: 27px;
        margin: 10px 0;
    }
    .modalDescSection{
        margin-top: 48px;
    }
    .modalDescSection:nth-child(2){
        margin-top: 25px;
    }
    .modalDescSection h3{
        font-size: 21px;
    }
    .modalDescSection ul li{
        font-size: 16px;
        margin-left: 16px;
        margin-top: 16px;
    }
    .modalFooterSection button{
        border: none;
        background: #000;
        color: #fff;
        width: 100%;
        height: 52px;
        border-radius: 24px;
        margin-top: 48px;
    }
    .modaltermsCondition .modal-body{
        padding: 76px 56px 56px;
    }
    .modalHeaderTC{
        display: flex;
        justify-content: space-between;
    }
    .bodySectionModal{
        padding: 20px;
        border: 1px solid #ddd;
        height: 400px;
        overflow-y: scroll;
        margin: 50px 0;
    }
    .bodySectionModal h3{
        font-size: 18px;
    }
    .bodySectionModal p{
        font-size: 16px;
        margin-top: 16px;
    }
    .modalTC{
        line-height: 0;
        margin-bottom: 34px;
    }
    .modalTC label a{
        color: #000;
        text-decoration: underline;
    }
    .scrollButtom{
        margin-bottom:32px;
    }
    .bodySectionModal::-webkit-scrollbar {
        width: 5px;
      }
    .bodySectionModal::-webkit-scrollbar-thumb {
        background: #d9d9d9; 
        border-radius: 10px;
      }

    /* media query */
    @media only screen and (max-width:1339px) and (min-width: 1025px) {
        .formBodySectionForm1 form .leftSectionForm1{
            margin-right: 16px;
        }
    }
    @media only screen and (max-width: 1024px) and (min-width:769px){
        .divformMain{
            max-width: 768px;
        }
        .formBodySectionForm1 form{
            justify-content: flex-start;
        }
        .formBodySectionForm1 form .leftSectionForm1{
            margin-right: 16px;
        }
        .leftSectionForm1 input{
            width:440px;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2{
            width: 100%;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(odd){
            padding-right: 0px;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(even){
            padding-left:0px;
        }
        .contactUpperForm .sectionForm5{
            width: 100%;
        }
        .contactUpperForm .sectionForm5:nth-child(odd){
            padding-right: 0px;
        }
        .contactUpperForm .sectionForm5:nth-child(even){
            padding-left: 0px;
        }
        .form2Submit{
            width:100%;
        }
        .modalplan{
            width: 592px;
        }
        .modaltermsCondition{
            width: 592px;
        }
    }
    @media only screen and (max-width: 768px) and (min-width:377px){
        .divformMain{
            max-width: 507px;
        }
        .leftSectionForm1{
            margin-right:16px;
            width: 507px;
        }
        .leftSectionForm1 input{
            width: 100%;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2{
            width: 100%;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(odd){
            padding-right: 0px;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(even){
            padding-left:0px;
        }
        .contactUpperForm .sectionForm5{
            width: 100%;
        }
        .contactUpperForm .sectionForm5:nth-child(odd){
            padding-right: 0px;
        }
        .contactUpperForm .sectionForm5:nth-child(even){
            padding-left: 0px;
        }
        .form2Submit{
            max-width: 100%;
        }
        .planButton{
            max-width: 100%;
        }
    }
    @media only screen and (max-width: 600px){
        .formBodySectionForm1 form{
            flex-direction: column;
            align-items: baseline;
        }
        .formBodySectionForm1 form .leftSectionForm1{
            margin-right: 0;
            margin-bottom: 72px;
        }
        .leftSectionForm1{
            width:100% !important;
        }
        .rightSection{
            width:100%;
        }
    }
    @media only screen and (max-width: 376px){
        .leftSectionForm1 input{
            max-width: 315px;
            margin-bottom:72px;
            width: 100%;
        }
        .wrapper{
            padding: 10px;
        }
        .divformMain{
            max-width: 323px;
        }
        .formBodySectionForm1 form{
            flex-direction: column;
            align-items: flex-start;
        }
        .rightSection{
            width:100%;
        }        
        .formBodySectionForm2 form .formUpper .SectionForm2{
            width: 100%;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(odd){
            padding-right: 0px;
        }
        .formBodySectionForm2 form .formUpper .SectionForm2:nth-child(even){
            padding-left:0px;
        }
        .contactUpperForm .sectionForm5{
            width: 100%;
        }
        .contactUpperForm .sectionForm5:nth-child(odd){
            padding-right: 0px;
        }
        .contactUpperForm .sectionForm5:nth-child(even){
            padding-left: 0px;
        }
        .form2Submit{
            width: 100%;
        }
        .form3buttom{
            flex-direction:column-reverse;
        }
        .form3buttom a{
            width:100%;
        }
        .cardDesc{
            width: 100%;
        }
        .planButton{
            width: 100%;;
        }
        .modalplan .modal-body{
            padding: 72px 32px 32px 32px;
        }
        .form3Submit{
            width: 100%;
        }
        .modaltermsCondition .modal-body{
            padding:49px 32px 32px 32px;
        }
    }
   