<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Link Signup Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div id="root"></div>
    </div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js"></script>

    <!-- Load our React component. -->
    <script>
      var exports = {};
    </script>
    <script type="text/babel" src="js/Lead.js"></script>
    <script type="text/babel" src="js/Waitlist.js"></script>
    <script type="text/babel" src="js/Plans.js"></script>
    <script type="text/babel" src="js/Subscription.js"></script>
    <script type="text/babel" src="js/Thanks.js"></script>
    <script type="text/babel" src="js/index.js"></script>
    <script src="js/custom.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbP0GLeb3rSS3HB9f5N7DGgtCm7oXF_O8&callback=initAutocomplete&libraries=places&v=weekly"
      defer
    ></script>

    <script>
      
      function initAutocomplete() {
        setTimeout(() => {
          if(document.querySelector("#address")){
            address1Field = document.querySelector("#address");
            //address2Field = document.querySelector("#address2");
            //postalField = document.querySelector("#postcode");
  
            autocomplete = new google.maps.places.Autocomplete(address1Field, {
              componentRestrictions: { country: ["us", "ca"] },
              fields: ["address_components", "geometry"],
              types: ["address"],
            });
            address1Field.focus();
            autocomplete.addListener("place_changed", fillInAddress);

          }
        }, 2000);
      }

      function fillInAddress() {
        const place = autocomplete.getPlace();
        let address1 = "";
        let postcode = "";
        if(place.address_components!=undefined){
          for (const component of place.address_components) {
            // @ts-ignore remove once typings fixed
            const componentType = component.types[0];

            switch (componentType) {
              case "street_number": {
                address1 = `${component.long_name} ${address1}`;
                break;
              }

              case "route": {
                address1 += component.short_name+', ';
                break;
              }

              case "postal_code": {
                postcode = `${component.long_name}${postcode}`;
                break;
              }

              case "postal_code_suffix": {
                postcode = `${postcode}-${component.long_name}`;
                break;
              }
              case "locality":
                address1 += component.long_name+', ';
                break;
              case "administrative_area_level_1": {
                address1 += component.short_name+', ';
                break;
              }
              case "country":
                address1 += component.long_name;
                break;
          }

        }
        }

        address1Field.value = address1;
        //postalField.value = postcode;
        //address2Field.focus();
      }

      setTimeout(() => {
        window.initAutocomplete = initAutocomplete;
      }, 2000);
      setInterval(() => {
        initAutocomplete();
      }, 10000);
    </script>
  </body>
</html>
